Adafruit-BluefruitLE==0.9.10
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cloudpickle==0.8.1
cycler==0.10.0
dash==0.42.0
dash-core-components==0.47.0
dash-html-components==0.16.0
dash-renderer==0.23.0
dash-table==3.6.0
dask==1.2.1
decorator==4.4.0
Flask==1.0.2
Flask-Compress==1.4.0
future==0.17.1
idna==2.8
imageio==2.4.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-core==4.4.0
MarkupSafe==1.1.1
matplotlib==2.1.1
nbformat==4.4.0
networkx==2.3
numpy==1.16.2
Pillow==6.0.0
pkg-resources==0.0.0
plotly==3.8.1
pyparsing==2.4.0
pyrsistent==0.15.1
pyserial==3.4
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
requests==2.21.0
retrying==1.3.3
scikit-image==0.14.2
scipy==1.2.1
six==1.12.0
toolz==0.9.0
traitlets==4.3.2
urllib3==1.24.3
Werkzeug==0.15.2
